# spring-routing-datasources

./: .project  README.md  pom.xml
src/main/java/br/com/f2r/routingdatasource/configuration/: ApplicationConfiguration.java  RoutingDataSource.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/f2r/routingdatasource/controller/: MainController.java
src/main/java/br/com/f2r/routingdatasource/model/: CustomUserDetails.java  Product.java  Profile.java  User.java
src/main/java/br/com/f2r/routingdatasource/repository/: ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/br/com/f2r/routingdatasource/repository/impl/: ProductRepositryImpl.java  ProfileRepositryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/f2r/routingdatasource/service/: ProductService.java  ProfileService.java  UserService.java
src/main/java/br/com/f2r/routingdatasource/service/impl/: ProductServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/fo2app/routingdatasource/configuration/: ApplicationConfiguration.java  RoutingDataSource.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/fo2app/routingdatasource/controller/: MainController.java
src/main/java/br/com/fo2app/routingdatasource/model/: CustomUserDetails.java  Product.java  Profile.java  User.java
src/main/java/br/com/fo2app/routingdatasource/repository/: ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/br/com/fo2app/routingdatasource/repository/impl/: ProductRepositryImpl.java  ProfileRepositryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/fo2app/routingdatasource/service/: ProductService.java  ProfileService.java  UserService.java
src/main/java/br/com/fo2app/routingdatasource/service/impl/: ProductServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  company.dump.sql  companyone.dump.sql  persistence.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  products.jsp
