# Properties to default DataBase
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.0 = jdbc:mysql://localhost:3306/company
jdbc.url.1 = jdbc:mysql://localhost:3306/companyone
jdbc.url.2 = jdbc:mysql://localhost:3306/companytwo
jdbc.username = company
jdbc.password = company
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true