# Properties to default DataBase
jdbc.driverClassName.0 = com.mysql.jdbc.Driver
jdbc.url.0 = jdbc:mysql://localhost:3306/company
jdbc.username.0 = company
jdbc.password.0 = company
hibernate.dialect.0 = org.hibernate.dialect.MySQLDialect
hibernate.show_sql.0 = true
hibernate.format_sql.0 = true
jdbc.url.1 = jdbc:mysql://localhost:3306/companyone